# House-428

./: pom.xml
gateway-proxy/: pom.xml
gateway-proxy/src/main/java/com/peishujuan/springcloud/gateway/: GatewayApp.java
gateway-proxy/src/main/resources/: application.yml
house-service/: pom.xml
house-service/src/main/java/com/peishujuan/springcloud/jpa/: JpaApp.java
house-service/src/main/java/com/peishujuan/springcloud/jpa/config/: MyWebMvcConfigurer.java  UploadController.java
house-service/src/main/java/com/peishujuan/springcloud/jpa/controller/: DistrictController.java  HouseController.java
house-service/src/main/java/com/peishujuan/springcloud/jpa/dao/: DistrictRepository.java  HouseRepository.java
house-service/src/main/java/com/peishujuan/springcloud/jpa/entity/: District.java  House.java
house-service/src/main/java/com/peishujuan/springcloud/jpa/service/: DistrictService.java  HouseService.java
house-service/src/main/java/com/peishujuan/springcloud/jpa/service/Impl/: DistrictServiceImpl.java  HouseServiceImpl.java
house-service/src/main/resources/: application.properties
register-center/: pom.xml
register-center/src/main/java/com/peishujuan/springcloud/server/: EurekaServerApp.java
